<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/thoughtDatesListFragment">

    <fragment
        android:id="@+id/thoughtDatesListFragment"
        android:name="com.weesnerdevelopment.allthethoughts.ThoughtDatesListFragment"
        android:label="ThoughtDatesListFragment"
        tools:layout="@layout/fragment_thought_date_list">
        <action
            android:id="@+id/action_thoughtDatesListFragment_to_ThoughtsListFragment"
            app:destination="@id/ThoughtsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ThoughtsListFragment"
        android:name="com.weesnerdevelopment.allthethoughts.ThoughtsListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_thoughts_list">
        <argument
            android:name="thoughts"
            app:argType="com.weesnerdevelopment.allthethoughts.Thought[]" />
    </fragment>
    <fragment
        android:id="@+id/AddThoughtFragment"
        android:name="com.weesnerdevelopment.allthethoughts.AddThoughtFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add_thought" />
    <action
        android:id="@+id/action_global_AddThoughtFragment"
        app:destination="@id/AddThoughtFragment" />
</navigation>
