<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_thought_date"
    android:paddingVertical="@dimen/dp_md"
    android:paddingHorizontal="@dimen/dp_sm"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_thought_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceSearchResultTitle"
        tools:text="Jan 25, 1990" />
</LinearLayout>
